arcanedev/settings	1.2.0):
arcanedev/support	3.21.4):
barryvdh/laravel-debugbar	v2.4.3):
barryvdh/laravel-ide-helper	v2.4.3):
barryvdh/reflection-docblock	v2.0.4):
baum/baum	1.1.1):
bosnadev/repositories	0.12):
camroncade/timezone	0.1):
classpreloader/classpreloader	3.2.0):
creativeorange/gravatar	v1.0.11):
danielstjules/stringy	1.10.0):
dnoegel/php-xdg-base-dir	0.1):
doctrine/cache	v1.8.0):
doctrine/dbal	v2.8.0):
doctrine/event-manager	v1.0.0):
doctrine/inflector	v1.3.0):
doctrine/instantiator	1.1.0):
filp/whoops 2.2.0):
fzaninotto/faker	v1.8.0):
guzzlehttp/guzzle	6.3.3):
guzzlehttp/promises	v1.3.1):
guzzlehttp/psr7	1.4.2):
hamcrest/hamcrest-php	v1.2.2):
intervention/image	2.4.2):
jakub-onderka/php-console-color	0.1):
jakub-onderka/php-console-highlighter	v0.3.2):
jaybizzle/crawler-detect	v1.2.66):
jenssegers/agent	v2.6.0):
jeremeamia/superclosure	2.4.0):
jeroen-g/laravel-packager	dev-master ab3eaf3):
laracasts/flash	1.3.4):
laravel/framework	v5.1.46):
laravelcollective/html	v5.1.11):
league/flysystem	1.0.46):
leskhq/lesk-modules	3.0.7.15):
libern/laravel-sql-logging	dev-master 5f2a7b5):
maatwebsite/excel	2.1.28):
maximebf/debugbar	1.13.1):
mexitek/phpcolors	dev-master edf1342):
mgallegos/laravel-jqgrid	v1.2.1):
mobiledetect/mobiledetectlib	2.8.32):
mockery/mockery	0.9.9):
monolog/monolog	1.23.0):
mtdowling/cron-expression	v1.2.1):
nesbot/carbon	1.33.0):
nikic/php-parser	v2.1.1):
paragonie/random_compat	v1.4.3):
phpdocumentor/reflection-common	1.0.1):
phpdocumentor/reflection-docblock	4.3.0):
phpdocumentor/type-resolver	0.4.0):
phpoffice/phpexcel	1.8.1):
phpspec/php-diff	v1.0.2):
phpspec/phpspec	2.5.8):
phpspec/prophecy	1.8.0):
phpunit/php-code-coverage	2.2.4):
phpunit/php-file-iterator	1.4.5):
phpunit/php-text-template	1.2.1):
phpunit/php-timer	1.0.9):
phpunit/php-token-stream	1.4.12):
phpunit/phpunit	4.8.36):
phpunit/phpunit-mock-objects	2.3.8):
predis/predis	v1.1.1):
psr/http-message	1.0.1):
psr/log	1.0.2):
psy/psysh	v0.7.2):
rtconner/laravel-tagging	2.2.3):
sebastian/comparator	1.2.4):
sebastian/diff	1.4.3):
sebastian/environment	1.3.8):
sebastian/exporter	1.2.2):
sebastian/global-state	1.1.1):
sebastian/recursion-context	1.0.5):
sebastian/version	1.0.6):
swiftmailer/swiftmailer	v5.4.12):
symfony/class-loader	v3.4.14):
symfony/console	v2.7.49):
symfony/css-selector	v2.8.44):
symfony/debug	v2.7.49):
symfony/dom-crawler	v2.7.49):
symfony/event-dispatcher	v2.8.44):
symfony/finder	v2.7.49):
symfony/http-foundation	v2.7.49):
symfony/http-kernel	v2.7.49):
symfony/polyfill-ctype	v1.9.0):
symfony/polyfill-mbstring	v1.9.0):
symfony/polyfill-php56	v1.9.0):
symfony/polyfill-util	v1.9.0):
symfony/process	v2.7.49):
symfony/routing	v2.7.49):
symfony/translation	v2.7.49):
symfony/var-dumper	v2.7.49):
symfony/yaml	v3.3.18):
tijsverkoyen/css-to-inline-styles	2.2.1):
tylercd100/laravel-notify	1.8.5):
tylercd100/lern	3.8.2):
tylercd100/monolog-mailgun	2.0.0):
tylercd100/monolog-sms	1.3.0):
vlucas/phpdotenv	v1.1.1):
webmozart/assert	1.3.0):
yaap/theme	2.4.0):
zizaco/entrust	dev-laravel-5 3936ecf):
zofe/burp	2.0.3):
zofe/rapyd	dev-2.2-sr f1ca609):