vlucas/phpdotenv		v1.1.1 => v2.5.1):
symfony/var-dumper		v2.7.49 => v3.0.9):
symfony/translation		v2.7.49 => v3.0.9):
symfony/routing		v2.7.49 => v3.0.9):
symfony/process		v2.7.49 => v3.0.9):
symfony/http-foundation		v2.7.49 => v3.0.9):
symfony/event-dispatcher		v2.8.44 => v3.4.14):
symfony/debug		v2.7.49 => v3.0.9):
symfony/http-kernel		v2.7.49 => v3.0.9):
symfony/finder		v2.7.49 => v3.0.9):
symfony/console		v2.7.49 => v3.0.9):
laravel/framework		v5.1.46 => v5.2.45):
laravelcollective/html		v5.1.11 => v5.2.6):
symfony/css-selector		v2.8.44 => v3.4.14):
bosnadev/repositories		0.12 => 0.13):
symfony/dom-crawler		v2.7.49 => v3.4.14):